·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.6.0          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  TestContract  ·  decrementTestUint  ·           -  ·          -  ·      21768  ·            1  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  TestContract  ·  incrementTestUint  ·           -  ·          -  ·      44350  ·            3  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  TestContract                        ·           -  ·          -  ·     227216  ·        0.8 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·